:root {
  --clr-pale-blue: hsl(225, 100%, 94%);
  --clr-bright-blue: hsl(245, 75%, 52%);
  --clr-very-pale-blue: hsl(225, 100%, 98%);
  --clr-desaturated-blue: hsl(224, 23%, 55%);
  --clr-dark-blue: hsl(223, 47%, 23%);
  --break-desktop: 1440px;
  --break-tablet: 760px;
  --break-mobile: 375px;
  --fw-light: 500;
  --fw-normal: 700;
  --fw-bold: 900;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
  margin: 0;
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
  font-weight: var(--fw-light);
  height: 100vh;
  background: url(./images/pattern-background-desktop.svg) center center
    no-repeat;
  background-size: cover;
}

main {
  display: flex;
  gap: 2rem;
}

/* ORDER SUMMARY CARD */

.card {
  border-radius: 15px;
  background-color: white;
  overflow: hidden;
  box-shadow: 0 16px 12px hsl(225 100% 94%);
  width: 100%;
  max-width: 380px;
  min-width: 320px;
  text-align: center;
}

.card__hero {
  height: 150px;
  overflow: hidden;
}

.card__hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__body {
  padding: 1.5rem;
  color: var(--clr-desaturated-blue);
}

.card__title {
  font-size: 24px;
  color: var(--clr-dark-blue);
  margin: 0;
}

.card__description {
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.card__item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
  background-color: var(--clr-very-pale-blue);
  padding: 0.8rem;
  border-radius: 12px;
}

.card__item__icon {
}

.card__item__info {
  display: flex;
  flex-flow: column nowrap;
  text-align: left;
}

.card__item__name {
  font-weight: var(--fw-bold);
  color: var(--clr-dark-blue);
}

.card__item__action {
  font-weight: var(--fw-normal);
  color: var(--clr-bright-blue);
}

.card__item__action:hover {
  text-decoration: none;
  color: var(--clr-desaturated-blue);
}

.card__actions {
  padding-top: 2rem;
  display: flex;
  flex-flow: column nowrap;
}

.card__actions .btn {
  margin-bottom: 1.5rem;
}

.btn {
  width: 100%;
  padding: 1rem;
  border-radius: 12px;
  background: var(--clr-desaturated-blue);
  color: white;
  text-decoration: none;
  font-weight: var(--fw-bold);
  box-shadow: 0 16px 12px hsl(225 100% 94%);
  letter-spacing: 1px;
}

.btn-primary {
  background: var(--clr-bright-blue);
  transition: background 300ms ease, transform 300ms ease, box-shadow 300ms ease;
}

.btn-primary:hover {
  background: var(--clr-desaturated-blue);
  transform: translateY(-3px);
  box-shadow: 0 18px 16px hsl(225 100% 94% / 0.8);
}

.link {
  display: inline-flex;
  margin: 0 auto;
  text-decoration: none;
  font-weight: var(--fw-normal);
  color: var(--clr-desaturated-blue);
}

.link:hover {
  color: var(--clr-dark-blue);
}

/* ATTRIBUTION */
.attribution {
  font-size: 12px;
  text-align: center;
  padding: 1rem;
  color: hsl(224, 23%, 55%);
}

.attribution a {
  color: hsl(245, 75%, 52%);
}
